{
  "APP_NAME": "orders",
  "ENVIRONMENT": "local",
  "TENANT_ID": "shared",
  "API_DEFAULT_VERSION": "1.0",
  "DB_HOST": "localhost",
  "DB_PORT": "5432",
  "DB_NAME": "orders",
  "DB_USER": "orders",
  "DB_PASSWORD": "orders",
  "REDIS_HOST": "localhost",
  "REDIS_PORT": "6379",
  "RABBITMQ_HOST": "localhost",
  "RABBITMQ_PORT": "5672",
  "KAFKA_BOOTSTRAP_SERVERS": "localhost:9092",
  "KAFKA_SECURITY_PROTOCOL": "PLAINTEXT",
  "KAFKA_TOPIC_PREFIX": "platform.",
  "CATALOG_BASE_URL": "http://localhost:8081/",
  "Bulkhead": {
    "MaxConcurrentWrites": 64,
    "QueueLimit": 128
  },
  "Resilience": {
    "Catalog": {
      "RateLimiter": {
        "DefaultRateLimiterOptions": {
          "PermitLimit": 200,
          "QueueLimit": 50
        }
      },
      "TotalRequestTimeout": {
        "Timeout": "00:00:06"
      },
      "Retry": {
        "MaxRetryAttempts": 2,
        "BackoffType": "Exponential",
        "UseJitter": true,
        "Delay": "00:00:00.200"
      },
      "CircuitBreaker": {
        "FailureRatio": 0.5,
        "MinimumThroughput": 10,
        "SamplingDuration": "00:00:10",
        "BreakDuration": "00:00:15"
      },
      "AttemptTimeout": {
        "Timeout": "00:00:02"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Polly": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
