{
  "ENVIRONMENT": "production",
  "DB_HOST": "pg-main-pooler-rw.data-postgres.svc.cluster.local",
  "DB_PASSWORD": "",
  "REDIS_HOST": "redis.data-redis.svc.cluster.local",
  "RABBITMQ_HOST": "rabbitmq.data-rabbitmq.svc.cluster.local",
  "KAFKA_BOOTSTRAP_SERVERS": "kafka-kafka-bootstrap.data-kafka.svc.cluster.local:9092",
  "KAFKA_SECURITY_PROTOCOL": "SASL_PLAINTEXT",
  "KAFKA_SASL_MECHANISM": "SCRAM-SHA-512",
  "CATALOG_BASE_URL": "http://catalog-v1/",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://otel-collector.observability.svc.cluster.local:4318",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
